		server {
			listen       8888;
			server_name  0.0.0.0;

			location / {
				root   /var/www/localhost/htdocs;
				index  index.html index.htm;
			}

			# redirect server error pages to the static page /50x.html
			#
			error_page   500 502 503 504  /50x.html;
			location = /404.html {
				root   /var/www/localhost/htdocs;
			}
		}
